options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: example of a configuration that send and receives frames for BER
      measurement (here the two USRPs are linked by a MIMO cable)
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: mu_tx_rx_simulation
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 4]
    rotation: 0
    state: enabled

blocks:
- name: RX_gain
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 4]
    rotation: 0
    state: enabled
- name: TX_gain
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 4]
    rotation: 0
    state: enabled
- name: bw
  id: variable
  parameters:
    comment: ''
    value: 250e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 4]
    rotation: 0
    state: enabled
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: 868e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 60]
    rotation: 0
    state: enabled
- name: cfo
  id: variable
  parameters:
    comment: ''
    value: '[0.0,0.0]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 12]
    rotation: 0
    state: enabled
- name: delay
  id: variable
  parameters:
    comment: Delay between two frames in number of LoRa symbols.
    value: '400'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 116]
    rotation: 0
    state: enabled
- name: measurement_folder
  id: variable
  parameters:
    comment: Folder where the the measurements will be saved
    value: '"/home/jtappare/Documents/lora_gnu_radio_prototype/gr-lora_sdr/matlab/measurements"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 132]
    rotation: 0
    state: enabled
- name: n_frame
  id: variable
  parameters:
    comment: ''
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 4]
    rotation: 0
    state: enabled
- name: os_factor
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 60]
    rotation: 0
    state: enabled
- name: pay_len
  id: variable
  parameters:
    comment: Payload length in number of LoRa symbols
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 4]
    rotation: 0
    state: enabled
- name: power
  id: variable
  parameters:
    comment: ''
    value: '[0,3]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 12]
    rotation: 0
    state: enabled
- name: rand_sto
  id: variable
  parameters:
    comment: ''
    value: '[False,False]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 80]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 4]
    rotation: 0
    state: enabled
- name: sf
  id: variable
  parameters:
    comment: ''
    value: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 4]
    rotation: 0
    state: enabled
- name: snr_thres
  id: variable
  parameters:
    comment: 'Hard SNR threshold used by

      the detection block

      to identify new users'
    value: '-9'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 60]
    rotation: 0
    state: enabled
- name: sto
  id: variable
  parameters:
    comment: ''
    value: '[0.0,32.0]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 12]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 336]
    rotation: 0
    state: enabled
- name: blocks_delay_0_0_1
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: 'Delay used to estimate the noise power in the

      beginning of transmission'
    delay: 2**sf*os_factor*150
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 412]
    rotation: 0
    state: enabled
- name: blocks_delay_0_0_2
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: int(2**sf*os_factor*150)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 244]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/jtappare/Documents/lora_gnu_radio_prototype/gr-lora_sdr/matlab/debug/partial_ml_out_m1.txt
    type: complex
    unbuffered: 'False'
    vlen: 2**sf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 848]
    rotation: 0
    state: disabled
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/jtappare/Documents/lora_gnu_radio_prototype/gr-lora_sdr/matlab/debug/partial_ml_out_m2.txt
    type: complex
    unbuffered: 'False'
    vlen: 2**sf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 928]
    rotation: 0
    state: disabled
- name: blocks_file_sink_1
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: measurement_folder + "/mu_demod_s1.txt"
    type: short
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 548]
    rotation: 0
    state: enabled
- name: blocks_file_sink_1_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: measurement_folder + "/mu_demod_s2.txt"
    type: short
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 620]
    rotation: 0
    state: enabled
- name: blocks_file_sink_1_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: measurement_folder + "/mu_snr.txt"
    type: float
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 692]
    rotation: 0
    state: enabled
- name: blocks_file_sink_1_0_1
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: measurement_folder + "/sync_state.txt"
    type: int
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 732]
    rotation: 0
    state: enabled
- name: blocks_file_sink_3
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: measurement_folder + "/mu_source_s1.txt"
    type: short
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 308]
    rotation: 0
    state: enabled
- name: blocks_file_sink_3_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: measurement_folder + "/mu_source_s2.txt"
    type: short
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 484]
    rotation: 0
    state: enabled
- name: blocks_keep_one_in_n_0
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: 2**sf*os_factor*30
    n: os_factor
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 744.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 10**((power[0])/20.0)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 244]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 10**((power[1])/20.0)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 412]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 832]
    rotation: 0
    state: disabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: 2**sf*os_factor*20
    samples_per_second: samp_rate*os_factor
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 348]
    rotation: 0
    state: enabled
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: ''
    epsilon: '1.0'
    freq_offset: '0.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: np.sqrt(0)
    seed: '0'
    taps: (1.0/0.9 + 0.0j)*cmath.exp(1j*0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 308.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 92]
    rotation: 0
    state: enabled
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import time,cmath
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 92]
    rotation: 0
    state: enabled
- name: lora_sdr_frame_src_0
  id: lora_sdr_frame_src
  parameters:
    affinity: ''
    alias: ''
    cfo: cfo[0]
    comment: ''
    delay: int(delay*os_factor*2**sf)
    maxoutbuf: '0'
    minoutbuf: '0'
    n_frames: n_frame
    offset: int(np.round(sto[0]*os_factor))
    os_factor: os_factor
    pay_len: pay_len
    rand_sto: rand_sto[0]
    sf: sf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 204]
    rotation: 0
    state: enabled
- name: lora_sdr_frame_src_0_0
  id: lora_sdr_frame_src
  parameters:
    affinity: ''
    alias: ''
    cfo: cfo[1]
    comment: ''
    delay: int(delay*os_factor*2**sf)
    maxoutbuf: '0'
    minoutbuf: '0'
    n_frames: n_frame
    offset: int(np.round((15*2**sf+sto[1])*os_factor))
    os_factor: os_factor
    pay_len: pay_len
    rand_sto: rand_sto[1]
    sf: sf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 372]
    rotation: 0
    state: enabled
- name: lora_sdr_mu_demod_0
  id: lora_sdr_mu_demod
  parameters:
    Ku: '5'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: 2**sf*200
    sf: sf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 608]
    rotation: 0
    state: enabled
- name: lora_sdr_mu_detection_0
  id: lora_sdr_mu_detection
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: 2**sf*os_factor
    os_factor: os_factor
    sf: sf
    snr_threshold: snr_thres
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 636]
    rotation: 0
    state: enabled
- name: lora_sdr_mu_synchro_0
  id: lora_sdr_mu_synchro
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len: pay_len
    maxoutbuf: '0'
    minoutbuf: 2**sf*200
    os_factor: os_factor
    sf: sf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 636]
    rotation: 0
    state: enabled
- name: lora_sdr_noise_est_0
  id: lora_sdr_noise_est
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n_samples: 2**sf*30
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 740]
    rotation: 0
    state: enabled
- name: lora_sdr_partial_ml_0
  id: lora_sdr_partial_ml
  parameters:
    _id: '0'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sf: sf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 848]
    rotation: 0
    state: disabled
- name: lora_sdr_signal_detector_0
  id: lora_sdr_signal_detector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_symb: '4'
    margin: '8'
    maxoutbuf: '0'
    minoutbuf: 2**sf*os_factor*10
    os_factor: os_factor
    sf: sf
    threshold: '10'
    transp_len: '50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 596]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: rec_signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 348]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rec_signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 636]
    rotation: 0
    state: enabled

connections:
- [blocks_add_xx_0, '0', channels_channel_model_0, '0']
- [blocks_delay_0_0_1, '0', blocks_add_xx_0, '1']
- [blocks_delay_0_0_2, '0', blocks_add_xx_0, '0']
- [blocks_keep_one_in_n_0, '0', lora_sdr_noise_est_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_delay_0_0_2, '0']
- [blocks_multiply_const_vxx_0_1, '0', blocks_delay_0_0_1, '0']
- [blocks_throttle_0, '0', virtual_sink_0, '0']
- [channels_channel_model_0, '0', blocks_throttle_0, '0']
- [lora_sdr_frame_src_0, '0', blocks_multiply_const_vxx_0, '0']
- [lora_sdr_frame_src_0, '1', blocks_file_sink_3, '0']
- [lora_sdr_frame_src_0_0, '0', blocks_multiply_const_vxx_0_1, '0']
- [lora_sdr_frame_src_0_0, '1', blocks_file_sink_3_0, '0']
- [lora_sdr_mu_demod_0, '0', blocks_file_sink_1, '0']
- [lora_sdr_mu_demod_0, '1', blocks_file_sink_1_0, '0']
- [lora_sdr_mu_demod_0, '2', blocks_file_sink_1_0_0, '0']
- [lora_sdr_mu_detection_0, '0', lora_sdr_mu_synchro_0, '0']
- [lora_sdr_mu_synchro_0, '0', lora_sdr_mu_demod_0, '0']
- [lora_sdr_mu_synchro_0, '0', lora_sdr_partial_ml_0, '0']
- [lora_sdr_mu_synchro_0, '1', blocks_file_sink_1_0_1, '0']
- [lora_sdr_noise_est_0, noise_est, lora_sdr_mu_detection_0, noise_est]
- [lora_sdr_partial_ml_0, '0', blocks_null_sink_0, '0']
- [lora_sdr_partial_ml_0, '1', blocks_file_sink_0, '0']
- [lora_sdr_partial_ml_0, '2', blocks_file_sink_0_0, '0']
- [lora_sdr_signal_detector_0, '0', lora_sdr_mu_detection_0, '0']
- [virtual_source_0, '0', blocks_keep_one_in_n_0, '0']
- [virtual_source_0, '0', lora_sdr_signal_detector_0, '0']

metadata:
  file_format: 1
