options:
  parameters:
    author: Martyn van Dijke
    category: '[GRC Hier Blocks]'
    cmake_opt: '""'
    comment: ''
    copyright: ''
    description: Simulation example LoRa
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: cran_recieve
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: '1'
    title: Frame detector test with noise and cfo
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 4]
    rotation: 0
    state: enabled

blocks:
- name: bw
  id: variable
  parameters:
    comment: ''
    value: '250000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [347, 4]
    rotation: 0
    state: enabled
- name: cr
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [619, 4]
    rotation: 0
    state: enabled
- name: frame_period
  id: variable
  parameters:
    comment: ''
    value: '200'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [603, 61]
    rotation: 0
    state: enabled
- name: has_crc
  id: variable
  parameters:
    comment: ''
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [683, 4]
    rotation: 0
    state: enabled
- name: impl_head
  id: variable
  parameters:
    comment: ''
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [531, 4]
    rotation: 0
    state: enabled
- name: multi_control
  id: variable
  parameters:
    comment: ''
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 63]
    rotation: 0
    state: enabled
- name: n_frame
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [531, 61]
    rotation: 0
    state: enabled
- name: pay_len
  id: variable
  parameters:
    comment: ''
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [764, 3]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [259, 4]
    rotation: 0
    state: enabled
- name: sf
  id: variable
  parameters:
    comment: ''
    value: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [422, 5]
    rotation: 0
    state: enabled
- name: time_wait
  id: variable
  parameters:
    comment: ''
    value: '200'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [801, 66]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [517, 453]
    rotation: 180
    state: true
- name: interp_fir_filter_xxx_0_1_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '4'
    maxoutbuf: '0'
    minoutbuf: 2**sf*8
    samp_delay: '0'
    taps: "(-0.128616616593872,\t-0.212206590789194,\t-0.180063263231421,\t3.89817183251938e-17\t\
      ,0.300105438719035\t,0.636619772367581\t,0.900316316157106,\t1\t,0.900316316157106,\t\
      0.636619772367581,\t0.300105438719035,\t3.89817183251938e-17,\t-0.180063263231421,\t\
      -0.212206590789194,\t-0.128616616593872)"
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [253, 445]
    rotation: 180
    state: enabled
- name: lora_sdr_frame_reciever_0
  id: lora_sdr_frame_reciever
  parameters:
    addres: localhost
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: 'True'
    port: '5555'
    service: Rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [686, 292]
    rotation: 0
    state: true
- name: lora_sdr_hier_rx_1
  id: lora_sdr_hier_rx
  parameters:
    affinity: ''
    alias: ''
    bw: bw
    comment: ''
    cr: cr
    exit: 'True'
    has_crc: has_crc
    impl_head: impl_head
    maxoutbuf: '0'
    minoutbuf: '0'
    pay_len: pay_len
    samp_rate: samp_rate
    sf: sf
    sync_words: '[8, 16]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 389]
    rotation: 180
    state: enabled

connections:
- [blocks_throttle_0, '0', interp_fir_filter_xxx_0_1_0, '0']
- [interp_fir_filter_xxx_0_1_0, '0', lora_sdr_hier_rx_1, '0']
- [lora_sdr_frame_reciever_0, '0', blocks_throttle_0, '0']

metadata:
  file_format: 1
