options:
  parameters:
    author: Martyn van Dijke
    category: '[GRC Hier Blocks]'
    cmake_opt: '""'
    comment: ''
    copyright: ''
    description: Simulation example LoRa
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: frame_detector
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: '1'
    title: Frame detector test with noise and cfo
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 4]
    rotation: 0
    state: enabled

blocks:
- name: bw
  id: variable
  parameters:
    comment: ''
    value: '250000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [347, 4]
    rotation: 0
    state: enabled
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: 868.1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [855, 92]
    rotation: 0
    state: enabled
- name: cfo
  id: variable
  parameters:
    comment: ''
    value: '0.2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1102, 93]
    rotation: 0
    state: enabled
- name: cr
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [619, 4]
    rotation: 0
    state: enabled
- name: delay
  id: variable
  parameters:
    comment: ''
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [789, 90]
    rotation: 0
    state: enabled
- name: frame_period
  id: variable
  parameters:
    comment: ''
    value: '200'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [915, 8]
    rotation: 0
    state: enabled
- name: has_crc
  id: variable
  parameters:
    comment: ''
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [683, 4]
    rotation: 0
    state: enabled
- name: impl_head
  id: variable
  parameters:
    comment: ''
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [531, 4]
    rotation: 0
    state: enabled
- name: multi_control
  id: variable
  parameters:
    comment: ''
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 10]
    rotation: 0
    state: enabled
- name: n_frame
  id: variable
  parameters:
    comment: ''
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [843, 8]
    rotation: 0
    state: enabled
- name: pay_len
  id: variable
  parameters:
    comment: ''
    value: '24'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [764, 3]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [259, 4]
    rotation: 0
    state: enabled
- name: sf
  id: variable
  parameters:
    comment: ''
    value: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [422, 5]
    rotation: 0
    state: enabled
- name: snr
  id: variable
  parameters:
    comment: ''
    value: '-7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 100.0]
    rotation: 0
    state: enabled
- name: sto
  id: variable
  parameters:
    comment: ''
    value: '0.3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [946, 91]
    rotation: 0
    state: enabled
- name: threshold
  id: variable
  parameters:
    comment: ''
    value: '1.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 95]
    rotation: 0
    state: enabled
- name: time_wait
  id: variable
  parameters:
    comment: ''
    value: '200'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1113, 13]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [692, 590]
    rotation: 0
    state: disabled
- name: blocks_throttle_0_1_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate*10
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 221]
    rotation: 0
    state: enabled
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: ''
    epsilon: 1+cfo*samp_rate/center_freq/2**sf
    freq_offset: cfo
    maxoutbuf: '0'
    minoutbuf: 2**sf*8
    noise_voltage: 10**(-snr/20)
    seed: '0'
    taps: 1.0 + 1.0j
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 180.0]
    rotation: 0
    state: enabled
- name: interp_fir_filter_xxx_0_1_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '4'
    maxoutbuf: '0'
    minoutbuf: 2**sf*8
    samp_delay: '0'
    taps: "(-0.128616616593872,\t-0.212206590789194,\t-0.180063263231421,\t3.89817183251938e-17\t\
      ,0.300105438719035\t,0.636619772367581\t,0.900316316157106,\t1\t,0.900316316157106,\t\
      0.636619772367581,\t0.300105438719035,\t3.89817183251938e-17,\t-0.180063263231421,\t\
      -0.212206590789194,\t-0.128616616593872)"
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [291, 445]
    rotation: 180
    state: enabled
- name: lora_sdr_frame_detector_1
  id: lora_sdr_frame_detector
  parameters:
    affinity: ''
    alias: ''
    bw: bw
    comment: ''
    maxoutbuf: '0'
    minoutbuf: 2**sf*8
    samp_rate: samp_rate
    sf: sf
    threshold: threshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [626, 290]
    rotation: 270
    state: disabled
- name: lora_sdr_frame_detector_timeout_0
  id: lora_sdr_frame_detector_timeout
  parameters:
    affinity: ''
    alias: ''
    bw: bw
    comment: ''
    detect_second_packet: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    n_bytes: '150'
    samp_rate: samp_rate
    sf: sf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [743, 331]
    rotation: 270
    state: enabled
- name: lora_sdr_frame_reciever_0
  id: lora_sdr_frame_reciever
  parameters:
    addres: localhost
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: test
    port: '5555'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 564]
    rotation: 0
    state: disabled
- name: lora_sdr_hier_rx_1
  id: lora_sdr_hier_rx
  parameters:
    affinity: ''
    alias: ''
    bw: bw
    comment: ''
    cr: cr
    exit: 'True'
    has_crc: has_crc
    impl_head: impl_head
    maxoutbuf: '0'
    minoutbuf: '0'
    pay_len: pay_len
    samp_rate: samp_rate
    sf: sf
    sync_words: '[8, 16]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 389]
    rotation: 180
    state: enabled
- name: lora_sdr_hier_tx_1
  id: lora_sdr_hier_tx
  parameters:
    affinity: ''
    alias: ''
    bw: bw
    comment: ''
    cr: cr
    has_crc: has_crc
    impl_head: impl_head
    maxoutbuf: '0'
    mean: time_wait
    minoutbuf: 2**sf*8
    multi_control: 'True'
    n_frames: n_frame
    pay_len: pay_len
    samp_rate: samp_rate
    sf: sf
    src_data: ''
    sync_words: '[8, 16]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 133]
    rotation: 0
    state: enabled

connections:
- [blocks_throttle_0_1_0, '0', channels_channel_model_0, '0']
- [channels_channel_model_0, '0', lora_sdr_frame_detector_1, '0']
- [channels_channel_model_0, '0', lora_sdr_frame_detector_timeout_0, '0']
- [interp_fir_filter_xxx_0_1_0, '0', lora_sdr_hier_rx_1, '0']
- [lora_sdr_frame_detector_1, '0', interp_fir_filter_xxx_0_1_0, '0']
- [lora_sdr_frame_detector_timeout_0, '0', interp_fir_filter_xxx_0_1_0, '0']
- [lora_sdr_frame_reciever_0, '0', blocks_null_sink_0_0, '0']
- [lora_sdr_hier_tx_1, '0', blocks_throttle_0_1_0, '0']

metadata:
  file_format: 1
