options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Simulation example LoRa
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: lora_sim_profiling
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: '1'
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 4]
    rotation: 0
    state: enabled

blocks:
- name: bw
  id: variable
  parameters:
    comment: ''
    value: '250000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 12]
    rotation: 0
    state: enabled
- name: cr
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1021, 6]
    rotation: 0
    state: enabled
- name: delay_sf1
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [439, 70]
    rotation: 0
    state: enabled
- name: delay_sf2
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [522, 69]
    rotation: 0
    state: enabled
- name: delay_sf3
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [606, 72]
    rotation: 0
    state: enabled
- name: delay_sf4
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [690, 70]
    rotation: 0
    state: enabled
- name: delay_sf5
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [772, 69]
    rotation: 0
    state: enabled
- name: delay_sf6
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [854, 72]
    rotation: 0
    state: enabled
- name: frame_period
  id: variable
  parameters:
    comment: ''
    value: '200'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1309, 6]
    rotation: 0
    state: enabled
- name: has_crc
  id: variable
  parameters:
    comment: ''
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1085, 6]
    rotation: 0
    state: enabled
- name: impl_head
  id: variable
  parameters:
    comment: ''
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [941, 6]
    rotation: 0
    state: enabled
- name: mult_const
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1405, 6]
    rotation: 0
    state: enabled
- name: multi_control
  id: variable
  parameters:
    comment: ''
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [268, 82]
    rotation: 0
    state: enabled
- name: n_frame
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1237, 6]
    rotation: 0
    state: enabled
- name: pay_len
  id: variable
  parameters:
    comment: ''
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1165, 6]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 12]
    rotation: 0
    state: enabled
- name: sf
  id: variable
  parameters:
    comment: ''
    value: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 12]
    rotation: 0
    state: enabled
- name: sf2
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [523, 13]
    rotation: 0
    state: enabled
- name: sf3
  id: variable
  parameters:
    comment: ''
    value: '9'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [607, 15]
    rotation: 0
    state: enabled
- name: sf4
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [690, 12]
    rotation: 0
    state: enabled
- name: sf5
  id: variable
  parameters:
    comment: ''
    value: '11'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [773, 12]
    rotation: 0
    state: enabled
- name: sf6
  id: variable
  parameters:
    comment: ''
    value: '12'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [855, 14]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '6'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 352]
    rotation: 0
    state: disabled
- name: blocks_add_xx_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 332]
    rotation: 0
    state: disabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: delay_sf1
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [365, 287]
    rotation: 0
    state: true
- name: blocks_delay_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: delay_sf2
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [355, 523]
    rotation: 0
    state: disabled
- name: blocks_delay_0_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: delay_sf3
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [354, 760]
    rotation: 0
    state: disabled
- name: blocks_delay_0_0_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: delay_sf4
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 979]
    rotation: 0
    state: disabled
- name: blocks_delay_0_0_0_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: delay_sf5
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [356, 1207]
    rotation: 0
    state: disabled
- name: blocks_delay_0_0_0_0_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: delay_sf6
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 1435]
    rotation: 0
    state: disabled
- name: blocks_throttle_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [662, 342]
    rotation: 0
    state: true
- name: interp_fir_filter_xxx_0_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '4'
    maxoutbuf: '0'
    minoutbuf: 2**sf*4*2
    samp_delay: '0'
    taps: (-0.128616616593872,-0.212206590789194,-0.180063263231421,3.89817183251938e-17,0.300105438719035,0.636619772367581,0.900316316157106,1,0.900316316157106,0.636619772367581,0.300105438719035,3.89817183251938e-17,-0.180063263231421,-0.212206590789194,-0.128616616593872)
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [868, 257]
    rotation: 0
    state: enabled
- name: interp_fir_filter_xxx_0_0_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '4'
    maxoutbuf: '0'
    minoutbuf: 2**sf2*4*2
    samp_delay: '0'
    taps: (-0.128616616593872,-0.212206590789194,-0.180063263231421,3.89817183251938e-17,0.300105438719035,0.636619772367581,0.900316316157106,1,0.900316316157106,0.636619772367581,0.300105438719035,3.89817183251938e-17,-0.180063263231421,-0.212206590789194,-0.128616616593872)
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 424]
    rotation: 0
    state: enabled
- name: interp_fir_filter_xxx_0_0_0_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '4'
    maxoutbuf: '0'
    minoutbuf: 2**sf3*4*2
    samp_delay: '0'
    taps: (-0.128616616593872,-0.212206590789194,-0.180063263231421,3.89817183251938e-17,0.300105438719035,0.636619772367581,0.900316316157106,1,0.900316316157106,0.636619772367581,0.300105438719035,3.89817183251938e-17,-0.180063263231421,-0.212206590789194,-0.128616616593872)
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 572]
    rotation: 0
    state: enabled
- name: interp_fir_filter_xxx_0_0_0_0_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '4'
    maxoutbuf: '0'
    minoutbuf: 2**sf4*4*2
    samp_delay: '0'
    taps: (-0.128616616593872,-0.212206590789194,-0.180063263231421,3.89817183251938e-17,0.300105438719035,0.636619772367581,0.900316316157106,1,0.900316316157106,0.636619772367581,0.300105438719035,3.89817183251938e-17,-0.180063263231421,-0.212206590789194,-0.128616616593872)
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [894, 707]
    rotation: 0
    state: enabled
- name: interp_fir_filter_xxx_0_0_0_0_0_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '4'
    maxoutbuf: '0'
    minoutbuf: 2**sf5*4*2
    samp_delay: '0'
    taps: (-0.128616616593872,-0.212206590789194,-0.180063263231421,3.89817183251938e-17,0.300105438719035,0.636619772367581,0.900316316157106,1,0.900316316157106,0.636619772367581,0.300105438719035,3.89817183251938e-17,-0.180063263231421,-0.212206590789194,-0.128616616593872)
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [894, 866]
    rotation: 0
    state: enabled
- name: interp_fir_filter_xxx_0_0_0_0_0_0_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '4'
    maxoutbuf: '0'
    minoutbuf: 2**sf6*4*2
    samp_delay: '0'
    taps: (-0.128616616593872,-0.212206590789194,-0.180063263231421,3.89817183251938e-17,0.300105438719035,0.636619772367581,0.900316316157106,1,0.900316316157106,0.636619772367581,0.300105438719035,3.89817183251938e-17,-0.180063263231421,-0.212206590789194,-0.128616616593872)
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [894, 1013]
    rotation: 0
    state: enabled
- name: lora_sdr_hier_rx_0_0_0_0
  id: lora_sdr_hier_rx
  parameters:
    affinity: ''
    alias: ''
    bw: bw
    comment: ''
    cr: cr
    has_crc: has_crc
    impl_head: impl_head
    maxoutbuf: '0'
    minoutbuf: '0'
    pay_len: pay_len
    samp_rate: samp_rate
    sf: '9'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1141, 526]
    rotation: 0
    state: enabled
- name: lora_sdr_hier_rx_0_1_0_0_0_0
  id: lora_sdr_hier_rx
  parameters:
    affinity: ''
    alias: ''
    bw: bw
    comment: ''
    cr: cr
    has_crc: has_crc
    impl_head: impl_head
    maxoutbuf: '0'
    minoutbuf: '0'
    pay_len: pay_len
    samp_rate: samp_rate
    sf: '12'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1141, 966]
    rotation: 0
    state: enabled
- name: lora_sdr_hier_rx_0_1_0_0_0_0_0
  id: lora_sdr_hier_rx
  parameters:
    affinity: ''
    alias: ''
    bw: bw
    comment: ''
    cr: cr
    has_crc: has_crc
    impl_head: impl_head
    maxoutbuf: '0'
    minoutbuf: '0'
    pay_len: pay_len
    samp_rate: samp_rate
    sf: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1141, 382]
    rotation: 0
    state: enabled
- name: lora_sdr_hier_rx_0_1_0_0_1
  id: lora_sdr_hier_rx
  parameters:
    affinity: ''
    alias: ''
    bw: bw
    comment: ''
    cr: cr
    has_crc: has_crc
    impl_head: impl_head
    maxoutbuf: '0'
    minoutbuf: '0'
    pay_len: pay_len
    samp_rate: samp_rate
    sf: '11'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1141, 822]
    rotation: 0
    state: enabled
- name: lora_sdr_hier_rx_0_1_0_0_1_0
  id: lora_sdr_hier_rx
  parameters:
    affinity: ''
    alias: ''
    bw: bw
    comment: ''
    cr: cr
    has_crc: has_crc
    impl_head: impl_head
    maxoutbuf: '0'
    minoutbuf: '0'
    pay_len: pay_len
    samp_rate: samp_rate
    sf: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1141, 217]
    rotation: 0
    state: enabled
- name: lora_sdr_hier_rx_0_2_0
  id: lora_sdr_hier_rx
  parameters:
    affinity: ''
    alias: ''
    bw: bw
    comment: ''
    cr: cr
    has_crc: has_crc
    impl_head: impl_head
    maxoutbuf: '0'
    minoutbuf: '0'
    pay_len: pay_len
    samp_rate: samp_rate
    sf: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1141, 670]
    rotation: 0
    state: enabled
- name: lora_sdr_hier_tx_0
  id: lora_sdr_hier_tx
  parameters:
    affinity: ''
    alias: ''
    bw: bw
    comment: ''
    cr: cr
    has_crc: has_crc
    impl_head: impl_head
    maxoutbuf: '0'
    mean: '200'
    minoutbuf: '0'
    multi_control: 'False'
    n_frames: n_frame
    pay_len: pay_len
    samp_rate: samp_rate
    sf: sf
    src_data: sTomvXMuARDzMfJltZ4xSJ0dLGMDueK8PH00maiTXhiew9HzJmZzKNoP4zHkWGRC
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [95, 208]
    rotation: 0
    state: true
- name: lora_sdr_hier_tx_0_0
  id: lora_sdr_hier_tx
  parameters:
    affinity: ''
    alias: ''
    bw: bw
    comment: ''
    cr: cr
    has_crc: has_crc
    impl_head: impl_head
    maxoutbuf: '0'
    mean: '200'
    minoutbuf: '0'
    multi_control: 'False'
    n_frames: n_frame
    pay_len: pay_len
    samp_rate: samp_rate
    sf: sf2
    src_data: sTomvXMuARDzMfJltZ4xSJ0dLGMDueK8PH00maiTXhiew9HzJmZzKNoP4zHkWGRC
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [95, 441]
    rotation: 0
    state: disabled
- name: lora_sdr_hier_tx_0_0_0
  id: lora_sdr_hier_tx
  parameters:
    affinity: ''
    alias: ''
    bw: bw
    comment: ''
    cr: cr
    has_crc: has_crc
    impl_head: impl_head
    maxoutbuf: '0'
    mean: '200'
    minoutbuf: '0'
    multi_control: 'False'
    n_frames: n_frame
    pay_len: pay_len
    samp_rate: samp_rate
    sf: sf3
    src_data: sTomvXMuARDzMfJltZ4xSJ0dLGMDueK8PH00maiTXhiew9HzJmZzKNoP4zHkWGRC
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [97, 681]
    rotation: 0
    state: disabled
- name: lora_sdr_hier_tx_0_0_0_0
  id: lora_sdr_hier_tx
  parameters:
    affinity: ''
    alias: ''
    bw: bw
    comment: ''
    cr: cr
    has_crc: has_crc
    impl_head: impl_head
    maxoutbuf: '0'
    mean: '200'
    minoutbuf: '0'
    multi_control: 'False'
    n_frames: n_frame
    pay_len: pay_len
    samp_rate: samp_rate
    sf: sf4
    src_data: sTomvXMuARDzMfJltZ4xSJ0dLGMDueK8PH00maiTXhiew9HzJmZzKNoP4zHkWGRC
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [95, 900]
    rotation: 0
    state: disabled
- name: lora_sdr_hier_tx_0_0_0_0_0
  id: lora_sdr_hier_tx
  parameters:
    affinity: ''
    alias: ''
    bw: bw
    comment: ''
    cr: cr
    has_crc: has_crc
    impl_head: impl_head
    maxoutbuf: '0'
    mean: '200'
    minoutbuf: '0'
    multi_control: 'True'
    n_frames: n_frame
    pay_len: pay_len
    samp_rate: samp_rate
    sf: sf5
    src_data: sTomvXMuARDzMfJltZ4xSJ0dLGMDueK8PH00maiTXhiew9HzJmZzKNoP4zHkWGRC
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [99, 1128]
    rotation: 0
    state: disabled
- name: lora_sdr_hier_tx_0_0_0_0_0_0
  id: lora_sdr_hier_tx
  parameters:
    affinity: ''
    alias: ''
    bw: bw
    comment: ''
    cr: cr
    has_crc: has_crc
    impl_head: impl_head
    maxoutbuf: '0'
    mean: '200'
    minoutbuf: '0'
    multi_control: 'True'
    n_frames: n_frame
    pay_len: pay_len
    samp_rate: samp_rate
    sf: sf6
    src_data: sTomvXMuARDzMfJltZ4xSJ0dLGMDueK8PH00maiTXhiew9HzJmZzKNoP4zHkWGRC
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [103, 1356]
    rotation: 0
    state: disabled
- name: lora_sdr_hier_tx_0_2
  id: lora_sdr_hier_tx
  parameters:
    affinity: ''
    alias: ''
    bw: bw
    comment: ''
    cr: cr
    has_crc: has_crc
    impl_head: impl_head
    maxoutbuf: '0'
    mean: '200'
    minoutbuf: '0'
    multi_control: 'True'
    n_frames: n_frame
    pay_len: pay_len
    samp_rate: samp_rate
    sf: sf2
    src_data: sTomvXMuARDzMfJltZ4xSJ0dLGMDueK8PH00maiTXhiew9HzJmZzKNoP4zHkWGRC
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [83, 437]
    rotation: 0
    state: disabled

connections:
- [blocks_add_xx_0, '0', blocks_throttle_0_0, '0']
- [blocks_add_xx_1, '0', blocks_throttle_0_0, '0']
- [blocks_delay_0, '0', blocks_add_xx_0, '0']
- [blocks_delay_0, '0', blocks_add_xx_1, '0']
- [blocks_delay_0, '0', blocks_throttle_0_0, '0']
- [blocks_delay_0_0, '0', blocks_add_xx_0, '1']
- [blocks_delay_0_0_0, '0', blocks_add_xx_0, '2']
- [blocks_delay_0_0_0_0, '0', blocks_add_xx_0, '3']
- [blocks_delay_0_0_0_0_0, '0', blocks_add_xx_0, '4']
- [blocks_delay_0_0_0_0_0_0, '0', blocks_add_xx_0, '5']
- [blocks_throttle_0_0, '0', interp_fir_filter_xxx_0_0, '0']
- [blocks_throttle_0_0, '0', interp_fir_filter_xxx_0_0_0, '0']
- [blocks_throttle_0_0, '0', interp_fir_filter_xxx_0_0_0_0, '0']
- [blocks_throttle_0_0, '0', interp_fir_filter_xxx_0_0_0_0_0, '0']
- [blocks_throttle_0_0, '0', interp_fir_filter_xxx_0_0_0_0_0_0, '0']
- [blocks_throttle_0_0, '0', interp_fir_filter_xxx_0_0_0_0_0_0_0, '0']
- [interp_fir_filter_xxx_0_0, '0', lora_sdr_hier_rx_0_1_0_0_1_0, '0']
- [interp_fir_filter_xxx_0_0_0, '0', lora_sdr_hier_rx_0_1_0_0_0_0_0, '0']
- [interp_fir_filter_xxx_0_0_0_0, '0', lora_sdr_hier_rx_0_0_0_0, '0']
- [interp_fir_filter_xxx_0_0_0_0_0, '0', lora_sdr_hier_rx_0_2_0, '0']
- [interp_fir_filter_xxx_0_0_0_0_0_0, '0', lora_sdr_hier_rx_0_1_0_0_1, '0']
- [interp_fir_filter_xxx_0_0_0_0_0_0_0, '0', lora_sdr_hier_rx_0_1_0_0_0_0, '0']
- [lora_sdr_hier_tx_0, '0', blocks_delay_0, '0']
- [lora_sdr_hier_tx_0_0, '0', blocks_delay_0_0, '0']
- [lora_sdr_hier_tx_0_0_0, '0', blocks_delay_0_0_0, '0']
- [lora_sdr_hier_tx_0_0_0_0, '0', blocks_delay_0_0_0_0, '0']
- [lora_sdr_hier_tx_0_0_0_0_0, '0', blocks_delay_0_0_0_0_0, '0']
- [lora_sdr_hier_tx_0_0_0_0_0_0, '0', blocks_delay_0_0_0_0_0_0, '0']
- [lora_sdr_hier_tx_0_2, '0', blocks_add_xx_1, '1']

metadata:
  file_format: 1
