options:
  parameters:
    author: Martyn van Dijke
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: sim_mult
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Simulated multi stream
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: bw
  id: variable
  parameters:
    comment: ''
    value: '250000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 12.0]
    rotation: 0
    state: enabled
- name: cr
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 12.0]
    rotation: 0
    state: enabled
- name: frame_period
  id: variable
  parameters:
    comment: ''
    value: '200'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 12.0]
    rotation: 0
    state: enabled
- name: has_crc
  id: variable
  parameters:
    comment: ''
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 12.0]
    rotation: 0
    state: enabled
- name: impl_head
  id: variable
  parameters:
    comment: ''
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 12.0]
    rotation: 0
    state: enabled
- name: mult_const
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 12.0]
    rotation: 0
    state: enabled
- name: n_frame
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 12.0]
    rotation: 0
    state: enabled
- name: pay_len
  id: variable
  parameters:
    comment: ''
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 12.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 12.0]
    rotation: 0
    state: enabled
- name: sf
  id: variable
  parameters:
    comment: ''
    value: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 12.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 408.0]
    rotation: 0
    state: true
- name: blocks_message_strobe_0
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: pmt.intern("")
    period: '200'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 556.0]
    rotation: 0
    state: true
- name: blocks_message_strobe_random_0_1_0
  id: blocks_message_strobe_random
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dist: blocks.STROBE_UNIFORM
    maxoutbuf: '0'
    mean: frame_period
    minoutbuf: '0'
    msg: pmt.intern('')
    std: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 396.0]
    rotation: 0
    state: disabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 420.0]
    rotation: 0
    state: true
- name: lora_sdr_hier_rx_0_0_0_0
  id: lora_sdr_hier_rx
  parameters:
    affinity: ''
    alias: ''
    bw: bw
    comment: ''
    cr: cr
    has_crc: has_crc
    impl_head: impl_head
    maxoutbuf: '0'
    minoutbuf: '0'
    pay_len: pay_len
    samp_rate: samp_rate
    sf: '9'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 452.0]
    rotation: 0
    state: enabled
- name: lora_sdr_hier_rx_0_1_0_0_0_0
  id: lora_sdr_hier_rx
  parameters:
    affinity: ''
    alias: ''
    bw: bw
    comment: ''
    cr: cr
    has_crc: has_crc
    impl_head: impl_head
    maxoutbuf: '0'
    minoutbuf: '0'
    pay_len: pay_len
    samp_rate: samp_rate
    sf: '12'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 892.0]
    rotation: 0
    state: disabled
- name: lora_sdr_hier_rx_0_1_0_0_0_0_0
  id: lora_sdr_hier_rx
  parameters:
    affinity: ''
    alias: ''
    bw: bw
    comment: ''
    cr: cr
    has_crc: has_crc
    impl_head: impl_head
    maxoutbuf: '0'
    minoutbuf: '0'
    pay_len: pay_len
    samp_rate: samp_rate
    sf: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 308.0]
    rotation: 0
    state: enabled
- name: lora_sdr_hier_rx_0_1_0_0_1
  id: lora_sdr_hier_rx
  parameters:
    affinity: ''
    alias: ''
    bw: bw
    comment: ''
    cr: cr
    has_crc: has_crc
    impl_head: impl_head
    maxoutbuf: '0'
    minoutbuf: '0'
    pay_len: pay_len
    samp_rate: samp_rate
    sf: '11'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 748.0]
    rotation: 0
    state: disabled
- name: lora_sdr_hier_rx_0_1_0_0_1_0
  id: lora_sdr_hier_rx
  parameters:
    affinity: ''
    alias: ''
    bw: bw
    comment: ''
    cr: cr
    has_crc: has_crc
    impl_head: impl_head
    maxoutbuf: '0'
    minoutbuf: '0'
    pay_len: pay_len
    samp_rate: samp_rate
    sf: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 164.0]
    rotation: 0
    state: enabled
- name: lora_sdr_hier_rx_0_2_0
  id: lora_sdr_hier_rx
  parameters:
    affinity: ''
    alias: ''
    bw: bw
    comment: ''
    cr: cr
    has_crc: has_crc
    impl_head: impl_head
    maxoutbuf: '0'
    minoutbuf: '0'
    pay_len: pay_len
    samp_rate: samp_rate
    sf: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 596.0]
    rotation: 0
    state: enabled
- name: lora_sdr_hier_tx_0
  id: lora_sdr_hier_tx
  parameters:
    affinity: ''
    alias: ''
    bw: bw
    comment: ''
    cr: cr
    has_crc: has_crc
    impl_head: impl_head
    maxoutbuf: '0'
    minoutbuf: '0'
    n_frames: n_frame
    pay_len: pay_len
    samp_rate: samp_rate
    sf: sf
    src_data: DkzTEkJgm4nWmmhHddkGq6BUa7xfto3CdAlyRumnKgshlfxA73xvXnCIRRYefeZY
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 452.0]
    rotation: 0
    state: true
- name: lora_sdr_hier_tx_0_0
  id: lora_sdr_hier_tx
  parameters:
    affinity: ''
    alias: ''
    bw: bw
    comment: ''
    cr: cr
    has_crc: has_crc
    impl_head: impl_head
    maxoutbuf: '0'
    minoutbuf: '0'
    n_frames: n_frame
    pay_len: pay_len
    samp_rate: samp_rate
    sf: '8'
    src_data: sTomvXMuARDzMfJltZ4xSJ0dLGMDueK8PH00maiTXhiew9HzJmZzKNoP4zHkWGRC
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 196.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: '4'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 396.0]
    rotation: 0
    state: enabled

connections:
- [blocks_add_xx_0, '0', blocks_throttle_0, '0']
- [blocks_message_strobe_0, strobe, lora_sdr_hier_tx_0, trigg]
- [blocks_message_strobe_0, strobe, lora_sdr_hier_tx_0_0, trigg]
- [blocks_message_strobe_random_0_1_0, strobe, lora_sdr_hier_tx_0, trigg]
- [blocks_message_strobe_random_0_1_0, strobe, lora_sdr_hier_tx_0_0, trigg]
- [blocks_throttle_0, '0', rational_resampler_xxx_0_1, '0']
- [lora_sdr_hier_tx_0, '0', blocks_add_xx_0, '1']
- [lora_sdr_hier_tx_0_0, '0', blocks_add_xx_0, '0']
- [rational_resampler_xxx_0_1, '0', lora_sdr_hier_rx_0_0_0_0, '0']
- [rational_resampler_xxx_0_1, '0', lora_sdr_hier_rx_0_1_0_0_0_0, '0']
- [rational_resampler_xxx_0_1, '0', lora_sdr_hier_rx_0_1_0_0_0_0_0, '0']
- [rational_resampler_xxx_0_1, '0', lora_sdr_hier_rx_0_1_0_0_1, '0']
- [rational_resampler_xxx_0_1, '0', lora_sdr_hier_rx_0_1_0_0_1_0, '0']
- [rational_resampler_xxx_0_1, '0', lora_sdr_hier_rx_0_2_0, '0']

metadata:
  file_format: 1
