options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Simulation example LoRa
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: sim_lor
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: '1'
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 4]
    rotation: 0
    state: enabled

blocks:
- name: bw
  id: variable
  parameters:
    comment: ''
    value: '250000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 0.0]
    rotation: 0
    state: enabled
- name: cr
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 0.0]
    rotation: 0
    state: enabled
- name: frame_period
  id: variable
  parameters:
    comment: ''
    value: '200'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 0.0]
    rotation: 0
    state: enabled
- name: has_crc
  id: variable
  parameters:
    comment: ''
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 0.0]
    rotation: 0
    state: enabled
- name: impl_head
  id: variable
  parameters:
    comment: ''
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 0.0]
    rotation: 0
    state: enabled
- name: mult_const
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 0.0]
    rotation: 0
    state: enabled
- name: n_frame
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 0.0]
    rotation: 0
    state: enabled
- name: pay_len
  id: variable
  parameters:
    comment: ''
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 0.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 0.0]
    rotation: 0
    state: enabled
- name: sf
  id: variable
  parameters:
    comment: ''
    value: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 0.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/martyn/gr-lora-sdr/gr-lora_sdr/test/output_test.txt
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 260.0]
    rotation: 0
    state: disabled
- name: blocks_interleaved_char_to_complex_0
  id: blocks_interleaved_char_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vector_input: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 260.0]
    rotation: 0
    state: true
- name: blocks_message_strobe_0
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: pmt.intern("TEST")
    period: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 392.0]
    rotation: 0
    state: true
- name: blocks_message_strobe_random_0_1_0
  id: blocks_message_strobe_random
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dist: blocks.STROBE_UNIFORM
    maxoutbuf: '0'
    mean: frame_period
    minoutbuf: '0'
    msg: pmt.intern('')
    std: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 108.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1776, 188.0]
    rotation: 0
    state: true
- name: blocks_vector_sink_x_0_0
  id: blocks_vector_sink_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    reserve_items: '1024'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 264.0]
    rotation: 0
    state: true
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: ''
    epsilon: '1.0'
    freq_offset: '0.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: '0.0'
    seed: '0'
    taps: 1.0 + 1.0j
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 276.0]
    rotation: 0
    state: disabled
- name: interp_fir_filter_xxx_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '4'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: (-0.128616616593872,-0.212206590789194,-0.180063263231421,3.89817183251938e-17,0.300105438719035,0.636619772367581,0.900316316157106,1,0.900316316157106,0.636619772367581,0.300105438719035,3.89817183251938e-17,-0.180063263231421,-0.212206590789194,-0.128616616593872)
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2080, 196.0]
    rotation: 180
    state: disabled
- name: lora_sdr_add_crc_0
  id: lora_sdr_add_crc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    has_crc: has_crc
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 144.0]
    rotation: 0
    state: enabled
- name: lora_sdr_crc_verif_0
  id: lora_sdr_crc_verif
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 632.0]
    rotation: 180
    state: enabled
- name: lora_sdr_data_source_0_1_0
  id: lora_sdr_data_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n_frames: n_frame
    pay_len: pay_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 124.0]
    rotation: 0
    state: enabled
- name: lora_sdr_deinterleaver_0
  id: lora_sdr_deinterleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sf: sf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 456.0]
    rotation: 180
    state: enabled
- name: lora_sdr_dewhitening_0
  id: lora_sdr_dewhitening
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 472.0]
    rotation: 180
    state: enabled
- name: lora_sdr_err_measures_0
  id: lora_sdr_err_measures
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 336.0]
    rotation: 180
    state: enabled
- name: lora_sdr_fft_demod_0
  id: lora_sdr_fft_demod
  parameters:
    affinity: ''
    alias: ''
    bandwidth: bw
    comment: ''
    impl_head: impl_head
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    sf: sf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1624, 424.0]
    rotation: 180
    state: enabled
- name: lora_sdr_frame_sync_0
  id: lora_sdr_frame_sync
  parameters:
    affinity: ''
    alias: ''
    bandwidth: bw
    comment: ''
    impl_head: impl_head
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    sf: sf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1920, 360.0]
    rotation: 180
    state: enabled
- name: lora_sdr_gray_decode_0
  id: lora_sdr_gray_decode
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sf: sf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 172.0]
    rotation: 0
    state: enabled
- name: lora_sdr_gray_enc_0
  id: lora_sdr_gray_enc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1456, 456.0]
    rotation: 180
    state: enabled
- name: lora_sdr_hamming_dec_0
  id: lora_sdr_hamming_dec
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 488.0]
    rotation: 180
    state: enabled
- name: lora_sdr_hamming_enc_0
  id: lora_sdr_hamming_enc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cr: cr
    maxoutbuf: '0'
    minoutbuf: '0'
    sf: sf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 148.0]
    rotation: 0
    state: enabled
- name: lora_sdr_header_0
  id: lora_sdr_header
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cr: cr
    has_crc: has_crc
    impl_head: impl_head
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 124.0]
    rotation: 0
    state: enabled
- name: lora_sdr_header_decoder_0
  id: lora_sdr_header_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cr: cr
    has_crc: has_crc
    impl_head: impl_head
    maxoutbuf: '0'
    minoutbuf: '0'
    pay_len: pay_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 472.0]
    rotation: 180
    state: enabled
- name: lora_sdr_interleaver_0
  id: lora_sdr_interleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cr: cr
    maxoutbuf: '0'
    minoutbuf: '0'
    sf: sf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 160.0]
    rotation: 0
    state: enabled
- name: lora_sdr_modulate_0
  id: lora_sdr_modulate
  parameters:
    affinity: ''
    alias: ''
    bw: bw
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '10000000'
    samp_rate: samp_rate
    sf: sf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 172.0]
    rotation: 0
    state: enabled
- name: lora_sdr_whitening_0
  id: lora_sdr_whitening
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 128.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1984, 44.0]
    rotation: 0
    state: disabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: '4'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1936, 260.0]
    rotation: 0
    state: enabled

connections:
- [blocks_interleaved_char_to_complex_0, '0', blocks_vector_sink_x_0_0, '0']
- [blocks_message_strobe_random_0_1_0, strobe, lora_sdr_data_source_0_1_0, trigg]
- [blocks_throttle_0, '0', interp_fir_filter_xxx_0, '0']
- [blocks_throttle_0, '0', rational_resampler_xxx_0, '0']
- [interp_fir_filter_xxx_0, '0', lora_sdr_frame_sync_0, '0']
- [lora_sdr_add_crc_0, '0', lora_sdr_hamming_enc_0, '0']
- [lora_sdr_crc_verif_0, msg, lora_sdr_err_measures_0, msg]
- [lora_sdr_data_source_0_1_0, msg, lora_sdr_add_crc_0, msg]
- [lora_sdr_data_source_0_1_0, msg, lora_sdr_err_measures_0, ref]
- [lora_sdr_data_source_0_1_0, msg, lora_sdr_header_0, msg]
- [lora_sdr_data_source_0_1_0, msg, lora_sdr_interleaver_0, msg]
- [lora_sdr_data_source_0_1_0, msg, lora_sdr_modulate_0, msg]
- [lora_sdr_data_source_0_1_0, msg, lora_sdr_whitening_0, msg]
- [lora_sdr_deinterleaver_0, '0', lora_sdr_hamming_dec_0, '0']
- [lora_sdr_dewhitening_0, '0', lora_sdr_crc_verif_0, '0']
- [lora_sdr_fft_demod_0, '0', lora_sdr_gray_enc_0, '0']
- [lora_sdr_frame_sync_0, '0', lora_sdr_fft_demod_0, '0']
- [lora_sdr_frame_sync_0, new_frame, lora_sdr_deinterleaver_0, new_frame]
- [lora_sdr_frame_sync_0, new_frame, lora_sdr_dewhitening_0, new_frame]
- [lora_sdr_frame_sync_0, new_frame, lora_sdr_fft_demod_0, new_frame]
- [lora_sdr_frame_sync_0, new_frame, lora_sdr_hamming_dec_0, new_frame]
- [lora_sdr_frame_sync_0, new_frame, lora_sdr_header_decoder_0, new_frame]
- [lora_sdr_gray_decode_0, '0', lora_sdr_modulate_0, '0']
- [lora_sdr_gray_enc_0, '0', lora_sdr_deinterleaver_0, '0']
- [lora_sdr_hamming_dec_0, '0', lora_sdr_header_decoder_0, '0']
- [lora_sdr_hamming_enc_0, '0', lora_sdr_interleaver_0, '0']
- [lora_sdr_header_0, '0', lora_sdr_add_crc_0, '0']
- [lora_sdr_header_decoder_0, '0', lora_sdr_dewhitening_0, '0']
- [lora_sdr_header_decoder_0, CR, lora_sdr_deinterleaver_0, CR]
- [lora_sdr_header_decoder_0, CR, lora_sdr_fft_demod_0, CR]
- [lora_sdr_header_decoder_0, CR, lora_sdr_frame_sync_0, CR]
- [lora_sdr_header_decoder_0, CR, lora_sdr_hamming_dec_0, CR]
- [lora_sdr_header_decoder_0, CRC, lora_sdr_crc_verif_0, CRC]
- [lora_sdr_header_decoder_0, CRC, lora_sdr_dewhitening_0, CRC]
- [lora_sdr_header_decoder_0, CRC, lora_sdr_frame_sync_0, crc]
- [lora_sdr_header_decoder_0, err, lora_sdr_frame_sync_0, err]
- [lora_sdr_header_decoder_0, pay_len, lora_sdr_crc_verif_0, pay_len]
- [lora_sdr_header_decoder_0, pay_len, lora_sdr_dewhitening_0, pay_len]
- [lora_sdr_header_decoder_0, pay_len, lora_sdr_frame_sync_0, pay_len]
- [lora_sdr_interleaver_0, '0', lora_sdr_gray_decode_0, '0']
- [lora_sdr_modulate_0, '0', blocks_throttle_0, '0']
- [lora_sdr_whitening_0, '0', blocks_interleaved_char_to_complex_0, '0']
- [lora_sdr_whitening_0, '0', lora_sdr_header_0, '0']
- [rational_resampler_xxx_0, '0', lora_sdr_frame_sync_0, '0']

metadata:
  file_format: 1
